# Enigma

./: Enigma.sln
Enigma/: App.xaml.cs  Enigma.csproj  MainWindow.xaml  MainWindow.xaml.cs
Enigma/Core/: EnigmaMachine.cs
Enigma/Models/: Plugboard.cs  Reflector.cs  Rotor.cs
